NODE_ENV=development
SYNC_DATA=true
SERVER_HOST=localhost
SERVER_PORT=4003
SECRET=super-secret-recruitment-sys

MYSQL_USER=admin
MYSQL_PASSWORD=recruitment
MYSQL_ROOT_PASSWORD=recruitment
MYSQL_NAME=recruitment-mysql
MYSQL_PORT=3306
MYSQL_HOST=recruitment-mysql-db
MONGO_URI=mongodb://mongodb:27017/recruitment_db
MONGO_USERNAME=admin
MONGO_PASSWORD=recruitment
GMAIL_USER=nqduy.dhti15a4hn@sv.uneti.edu.vn
GMAIL_PASSWORD=sahqvfawmrjcscij
